{
    "name": "hexlet/code",
    "description": "Hexlet PHP Project lvl 1",
    "homepage": "https://github.com/CrazyCash/php-project-lvl1",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Andriy Boychenko",
            "email": "aroneger2018@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "require": {
        "php": ">=7.4",
        "wp-cli/php-cli-tools": "^0.11.12"
    },
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src"
        },
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/CalcGame.php",
            "src/Games/EvenGame.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "4.0.x-dev"
    }
}